spring.application.name=accounts
server.port=8000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com/tdlggbii
spring.datasource.username=tdlggbii
spring.datasource.password=wA_Kvp5giE82rykkDWLKDmKaasmg5Ax1


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
