spring.application.name=transactions
server.port=8001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/pnxhkadv
spring.datasource.username=pnxhkadv
spring.datasource.password=tygwTcipdbV_hxRC5dgyev-dGLHAqlWL


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
