spring.application.name=transactions
server.port=8001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com/qcuzdwta
spring.datasource.username=qcuzdwta
spring.datasource.password=Kr8xxxD3ZB3FPR7GahzmubH5ZEloqIPN


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
